GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=password
CFI_LOGIN_USERNAME=user
CFI_LOGIN_PASSWORD=password
CFR_LOGIN_USERNAME=user
CFR_LOGIN_PASSWORD=password
SECRET=pepperoni_pizza
NODE_PATH=.
PORT=80
DB_FILE=db.sqlite
BOT_TOKEN=